Repository: williamBurgeson/DotNetNumericBitPrinter
Catalog: Messages.*.resx
Languages: fr_fr

# BinaryLabel
source: Binary Representation
fr_fr: Représentation Binaire

# InvalidDecimalPointMessage
source: The dataype selected ({0}) does not support fractional values
fr_fr: Le type de données sélectionné ({0}) ne supporte pas des valeurs fractionnaires

# InvalidSignMessage
source: The datatype selected ({0}) does not support signed or negative values
fr_fr: Le type de données sélectionné ({0}) ne supporte pas des valeurs signées ou négatives

# NumbersPrompt
source: Please enter valid values for the datatype selected ({0}), separated by spaces
fr_fr: Saisir ci-dessous des valeurs valides pour le type sélectionné ({0}), séparés par espaces

# Prompt
source: Enter the datatype for the values to parse (or Q to quit)
fr_fr: Saisir le type de données à analyser (ou Q pour quitter)

# InvalidTypeNameMessage
source: Datatype must be one of: sbyte, byte, short, ushort, int, uint, long, ulong, float, double, decimal
fr_fr: Type de données doit être un des suivants: sbyte, byte, short, ushort, int, uint, long, ulong, float, double, decimal

# QuitMessage
source: You have quit the application
fr_fr: Vous avez quitté l'application

# RawValueLabel
source: Raw Value
fr_fr: Valeur Brute

# Title
source: BitPrinter: Display the bits and hex values of basic numeric datatypes in C#
fr_fr: BitPrinter: Afficher les bits et les valeurs hex des types numériques de base en C#

# ListIsEmptyPrompt
source: The list is empty
fr_fr: La liste est vide

# InvalidValueMessage
source: The value {0} is invalid for datatype {1}
fr_fr: La valeur {0} n'est pas valide pour le type de données {1}

# HecidecimalLabel
source: Hexidecimal Representation
fr_fr: Représentation Héxidecimale

# TableTitle
source: Values of type {0} selected
fr_fr: Valeurs de type {0} sélectionnées

# TypeNotSupportedMessage
source: Type {0} not supported
fr_fr: Type {0} n'est pas supporté

# DatatypeLabel
source: Data type
fr_fr: Type de données

# PleaseSelectLabel
source: Please Select
fr_fr: Sélectionner

# ValuesLabel
source: Values
fr_fr: Valeurs

# ValuesLabelCaption
source: Values can be separated by a space or newline.
fr_fr: Les valeurs peuvent être séparées par un espace ou une nouvelle ligne

# ErrorsLabel
source: Errors
fr_fr: Erreurs

# NoErrorsLabel
source: No Errors
fr_fr: Pas d'Erreurs
